<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>jQuery UI Sortable - Default functionality</title>
  <link rel="stylesheet" href="//code.jquery.com/ui/1.13.2/themes/base/jquery-ui.css">
  <link rel="stylesheet" href="/resources/demos/style.css">
  <style>
  #sortable { list-style-type: none; margin: 0; padding: 0; width: 60%; padding-left: 20%; }
  #sortable li { margin: 0 3px 3px 3px; padding: 0.4em; padding-left: 1.5em; font-size: 1.4em; height: 18px; background-color: rgb(151, 162, 167); text-align: center; margin-top: 9px; border: 5px solid ; border-color: rgba(233, 229, 225, 0.918);}
  #sortable li span { position: absolute; margin-left: -1.3em; }
  body{background-color: black;}
  hr{ width: 100%; }
  h2{color: red; text-align: center;}
 #btn{text-align: right; margin-right: 280px; }
  </style>
  <script src="https://code.jquery.com/jquery-3.6.0.js"></script>
  <script src="https://code.jquery.com/ui/1.13.2/jquery-ui.js"></script>
  <script>
  $( function() {
    $( "#sortable" ).sortable();
  } );
  </script>
</head>
<body>

    <h2>Adjust programming languages you know above the line</h2>

<ul id="sortable">
  <li class="ui-state-default"><span class="ui-icon ui-icon-arrowthick-2-n-s"></span>HTML</li>
  <li class="ui-state-default"><span class="ui-icon ui-icon-arrowthick-2-n-s"></span>CSS</li>
  <li class="ui-state-default"><span class="ui-icon ui-icon-arrowthick-2-n-s"></span>JAVASCRIPT</li><br>
  <hr ><br>
  <li class="ui-state-default"><span class="ui-icon ui-icon-arrowthick-2-n-s"></span>PYTHON</li>
  <li class="ui-state-default"><span class="ui-icon ui-icon-arrowthick-2-n-s"></span>JAVA</li>
</ul><br><br>
<div id="btn">
 <button style=" color: white;  background-color: rgb(49, 49, 219); border-radius: 2px; border: 3px solid; border-color: rgb(238, 238, 238);">Submit Survey</button>
</div>
</body>
</html>