<!DOCTYPE html>
<html>
<head>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
<script>
// $(document).ready(function(){
//   $("button").click(function(){
//     $("#div1").fadeIn();
//     $("#div2").fadeIn("slow");
//     $("#div3").fadeIn(3000);
//     $("#div4").fadeToggle(4500);
//   });
// });
// $(document).ready(function(){
//   $("#fdo").click(function(){
//     $("#div1").fadeOut();
//     $("#div2").fadeOut("fast");
//     $("#div3").fadeOut(3000);
//     $("#div4").fadeToggle(4500);
//   });
// });
$(document).ready(function(){
  $("#tg").click(function(){
    $("#div1").fadeToggle();
    $("#div2").fadeToggle("slow");
    $("#div3").fadeToggle(3000);
    $("#div4").fadeToggle(4500);
  });
});

</script>
</head>
<body style="text-align: center; align-items: center; background-color: bisque;">

<p> fadeIn & fadeout with Toggle Button </p>

<!-- <button>Click to fade in boxes</button><br><br>
<button id="fdo">Click to fade out boxes</button><br><br> -->
<button id="tg" style="  width: 120px; background-color: rgb(78, 75, 75);color: white; border-radius: 5px;">Toggle</button><br><br>

<div  style="display: flex;">
<div id="div1" style="width:80px;height:80px;display:none;background-color:rgb(0, 0, 0); border-radius: 20px;  margin-right: 20px;"></div><br>
<div id="div2" style="width:80px;height:80px;display:none;background-color:rgb(68, 70, 68); border-radius: 30px; margin-right: 20px;"></div><br>
<div id="div3" style="width:80px;height:80px;display:none;background-color:rgb(100, 100, 102); border-radius: 35px;margin-right: 20px;"></div><br>
<div id="div4" style="width:80px;height:80px;display:none;background-color:rgb(160, 157, 157); border-radius: 40px;"></div>
</div>
</body>
</html>